apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dovns
spec:
  encryptedData:
    DB_PASSWSORD: AgDLOyQirhk3klH6knaGDNCHnz+knIGgfZDpIYfUPO06Bagy6Pnq5m5bfqcyJBH5/AxquxVsIcd9MiuaPEXKMd/rApdpxgJy8uBvM7x+G+zgxgWU9Dphd6MkiYs6bzmOtUvukKTGX2CR3wIF0ITRp+ghWbB01mNmJsiZLMZmTpsC1p3DXz54IZ2M3kdapLrR60d+j6owXLighfiayXjLBkYXXj5D/WOstW97sz2iBGELCRPBJc87olCrXunDfxzE+SlyONM44Fx8uazLAe9bUk58cF+3jKl1bFkNT0b13P4R3dQH0NV/9wcHxkIt9wO1KC5+lgVs9zxCYabPO75J7qGrXHGfFa5Rji/tJXIGLcIMIPQeqVFfPPt7nAP/ohwBh3CydQJmESDtD0hCmptLuxlHHSvj8TPWZNUDJw0GEk3bJRlnZmDyO5ictktS7eEVYMMADaxbIXrhG6l3WPw22CPYbx34lIukQptgCpNkBFFSkXzXcQshW4nTNs5ESJ81b2o4JQyJTzHh6qMxzvTOIW17ijjgeiPSWTxBbVnCFYa21fPOP95AKRKTqnkw+asU+HT2QbVvz/eLyVoflNe1c5UIKtn4nCNjCsRMYldp+pNNnVMe5STytVED/u8QzrH25QeUZs4eoPxAl9D46L3mPWXrgXm6KG7M2FSsxr1PPi6IUWmf4q2jpcvUNb7u68CqT1l9V4ibzw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dovns

